#BlueJ package file
dependency1.from=Program
dependency1.to=Workout
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Program
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Workout
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=466
editor.fx.0.y=25
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483221476510067
package.editor.height=625
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=809
package.frame.width=1440
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=162
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=346
target2.y=331
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=236
target3.y=60
target4.height=70
target4.name=Workout
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=503
target4.y=288
